# java-api-samp

./: .dockerignore  Dockerfile  LocalDockerfile  README.md  build.gradle  settings.gradle  skaffold.yaml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: pr-test.yaml  push-test.yaml
.k8s/base/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
.k8s/local/: deployment.yaml  myvol-block-pvx.yaml
.k8s/overlay/dev/: kustomization.yaml
.k8s/overlay/minikube/: ingress.patch.yaml  kustomization.yaml
.k8s/overlay/minikube/tls/: tls.cert  tls.key
.k8s/overlay/prod/: ingress.patch.yaml  kustomization.yaml
src/main/java/com/compass/javaapisamp/: AppConfig.java  JavaApiSampApplication.java
src/main/java/com/compass/javaapisamp/config/: AppConfig.java
src/main/java/com/compass/javaapisamp/controller/: APIController.java  AppExceptionHandler.java  ExAPIController.java  WeatherController.java  WeatherControllerExceptionHandler.java
src/main/java/com/compass/javaapisamp/controller/validator/: DateString.java  DateStringValidator.java  LocationNumber.java  LocationNumberValidator.java  WeatherNumber.java  WeatherNumberValidator.java
src/main/java/com/compass/javaapisamp/filter/: AuthTokenFilter.java  RequestIdFilter.java
src/main/java/com/compass/javaapisamp/infrastructure/: ExAPI.java
src/main/java/com/compass/javaapisamp/model/: WeatherCode.java  WeatherEnum.java
src/main/java/com/compass/javaapisamp/model/dto/: ErrorResponse.java  ExAPIResponse.java  RegisterRequest.java  RegisterResponse.java  WeatherResponse.java
src/main/java/com/compass/javaapisamp/repository/: LocationManager.java  LocationRepository.java  RetryableException.java  WeatherManager.java  WeatherRepository.java
src/main/java/com/compass/javaapisamp/service/: ExAPIService.java  WeatherService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql  logback-spring.xml  messages.properties
src/main/resources/sql/: data.sql
src/test/java/com/compass/javaapisamp/: JavaApiSampApplicationTests.java
src/test/java/com/compass/javaapisamp/controller/: ExAPIControllerTest.java  WeatherControllerTest.java
src/test/java/com/compass/javaapisamp/filter/: AuthTokenFilterTest.java  RequestIdFilterTest.java
src/test/java/com/compass/javaapisamp/helper/: TestHelper.java
src/test/java/com/compass/javaapisamp/infrastructure/: ExAPITest.java
src/test/java/com/compass/javaapisamp/integration/: IntegrationTest.java  ScenarioTest.java
src/test/java/com/compass/javaapisamp/repository/: LocationManagerTest.java  LocationRepositoryTest.java  WeatherManagerTest.java  WeatherRepositoryTest.java
src/test/java/com/compass/javaapisamp/service/: ExAPIServiceTest.java  WeatherServiceTest.java
src/test/resources/: application.yaml
src/test/resources/common/: invalid_request_response.json  server_error_response.json  unauthorized_error_response.json
src/test/resources/exapi/: success_response.json
src/test/resources/sql/: schema.sql
src/test/resources/sql/location/: insert.sql
src/test/resources/sql/weather/: insert.sql
src/test/resources/weather/: get_weather_not_found_response.json  get_weather_success_response.json  register_success_response.json
(+13 files in other folders)
